# DS4Windows

./: .editorconfig  .gitignore  CONTRIBUTORS.md  CommonProjectProperties.targets  DS4WindowsWPF.sln  DS4WindowsWPF.sln.DotSettings  LICENSE  README.md  Vapour.sln  Vapour.sln.DotSettings  appveyor.yml  nuget.config  publishall.ps1  release-win-x64.pubxml  snippets.snippet
DS4Windows.Client/: App.xaml  App.xaml.cs  DS4Windows.Client.csproj  FodyWeavers.xml  appsettings.json
DS4Windows.Client.Core/: ApplicationStartup.cs  AsyncErrorHandler.cs  DS4Windows.Client.Core.csproj
DS4Windows.Client.Core.Interfaces/: Constants.cs  DS4Windows.Client.Core.Interfaces.csproj
DS4Windows.Client.Core.Interfaces/DependencyInjection/: IServiceRegistrar.cs
DS4Windows.Client.Core.Interfaces/ViewModel/: INavigationTabViewModel.cs  IViewModel.cs  IViewModelFactory.cs
DS4Windows.Client.Core/DependencyInjection/: HostingExtensions.cs  IServiceRegistrar.cs  RegistrarDiscovery.cs
DS4Windows.Client.Core/Tracing/: OpenTelemetryRegistrar.cs
DS4Windows.Client.Core/View/: IView.cs
DS4Windows.Client.Core/ViewModel/: NavigationTabViewModel.cs  ViewModel.cs  ViewModelFactory.cs  ViewModelRegistrar.cs
DS4Windows.Client.Modules/: DS4Windows.Client.Modules.csproj
DS4Windows.Client.Modules.Interfaces/: DS4Windows.Client.Modules.Interfaces.csproj
DS4Windows.Client.Modules.Interfaces/Controllers/: IControllerItemViewModel.cs  IControllersView.cs  IControllersViewModel.cs
DS4Windows.Client.Modules.Interfaces/Main/: Constants.cs  IMainView.cs  IMainViewModel.cs
DS4Windows.Client.Modules.Interfaces/Profiles/: IProfileEditView.cs  IProfileEditViewModel.cs  IProfileListItemViewModel.cs  IProfileServiceClient.cs  IProfilesView.cs  IProfilesViewModel.cs  ISelectableProfileItemViewModel.cs  ProfileItem.cs
DS4Windows.Client.Modules.Interfaces/Settings/: ISettingsView.cs  ISettingsViewModel.cs
DS4Windows.Client.Modules/Controllers/: ControllerItemViewModel.cs  ControllersAutoMapper.cs  ControllersListView.xaml  ControllersListView.xaml.cs  ControllersModuleRegistrar.cs  ControllersViewModel.cs  InputDeviceTypeToImageConverter.cs
DS4Windows.Client.Modules/Main/: MainModuleRegistrar.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DS4Windows.Client.ServiceClients/: ControllerServiceClient.cs  DS4Windows.Client.ServiceClients.csproj  ProfileServiceClient.cs  ServiceClientsRegistrar.cs
DS4Windows.Client.ServiceClients.Interfaces/: DS4Windows.Client.ServiceClients.Interfaces.csproj  IControllerServiceClient.cs  IProfileServiceClient.cs  ProfileItem.cs
DS4Windows.Client.TrayApplication/: App.xaml  App.xaml.cs  DS4Windows.Client.TrayApplication.csproj  NotifyIconResources.xaml  TrayApplicationRegistrar.cs  TrayPopup.xaml  TrayPopup.xaml.cs  TrayViewModel.cs  appsettings.debug.json
DS4Windows.Server.Host/: ControllerManagerAPI.cs  ControllerMessageForwarder.cs  ControllerService.cs  DS4Windows.Server.Host.csproj  DS4WindowsServiceLifetime.cs  ProfileMessageForwarder.cs  ProfileService.cs  Program.cs  ServerHostRegistrar.cs  ServiceStartup.cs  appsettings.json  runsdvui.cmd
DS4Windows.Server.Interfaces/: ControllerConnectedMessage.cs  ControllerDisconnectedMessage.cs  DS4Windows.Server.Interfaces.csproj  IControllerMessageForwarder.cs  IProfileMessageForwarder.cs  MessageBase.cs  ProfileItem.cs
DS4Windows.Shared.Common/: CommonRegistrar.cs  DS4Windows.Shared.Common.csproj
DS4Windows.Shared.Common.Interfaces/: DS4Windows.Shared.Common.Interfaces.csproj  DeviceValueConverters.cs  IDeviceValueConverters.cs
DS4Windows.Shared.Common.Utils/: DS4Windows.Shared.Common.Util.csproj
DS4Windows.Shared.Configuration.Profiles.Interfaces/: DS4Windows.Shared.Configuration.Profiles.Interfaces.csproj
DS4Windows.Shared.Devices/: DS4Windows.Shared.Devices.csproj  DevicesRegistrar.cs  FodyWeavers.xml  NativeMethods.txt
DS4Windows.Shared.Emulator.ViGEmGen1/: DS4Windows.Shared.Emulator.ViGEmGen1.csproj  FodyWeavers.xsd
Ds4Windows.Shared.Devices.Interfaces/: Ds4Windows.Shared.Devices.Interfaces.csproj  NativeMethods.json
Vapour.Client/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  Vapour.Client.csproj  app.manifest  appsettings.json
Vapour.Client.Core/: ApplicationStartup.cs  AsyncErrorHandler.cs  FodyWeavers.xml  Vapour.Client.Core.csproj
Vapour.Client.Core.Interfaces/: Constants.cs  Vapour.Client.Core.Interfaces.csproj
Vapour.Client.Modules/: FodyWeavers.xml  Vapour.Client.Modules.csproj
Vapour.Client.Modules.Interfaces/: Vapour.Client.Modules.Interfaces.csproj
Vapour.Client.ServiceClients/: ControllerServiceClient.Web.cs  ControllerServiceClient.cs  InputSourceServiceClient.Web.cs  InputSourceServiceClient.cs  ProfileServiceClient.Web.cs  ProfileServiceClient.cs  ServiceClientsRegistrar.cs  SystemServiceClient.Web.cs  SystemServiceClient.cs  Vapour.Client.ServiceClients.csproj
Vapour.Client.ServiceClients.Interfaces/: IControllerServiceClient.cs  IInputSourceServiceClient.cs  IProfileServiceClient.cs  ISystemServiceClient.cs  ProfileItem.cs  Vapour.Client.ServiceClients.Interfaces.csproj
Vapour.Client.TrayApplication/: App.xaml  App.xaml.cs  ControllerListView.xaml  ControllerListView.xaml.cs  InputSourceListView.xaml  InputSourceListView.xaml.cs  TrayApplicationRegistrar.cs  TrayPopup.xaml  TrayPopup.xaml.cs  TrayViewModel.cs  Vapour.Client.TrayApplication.appsettings.json  Vapour.Client.TrayApplication.csproj  appsettings.debug.json  appsettings.production.json  appsettings.release.json
Vapour.Server.Host/: NativeMethods.txt  Program.cs  ServerHostRegistrar.cs  ServiceStartup.cs  Vapour.Server.Host.appsettings.json  Vapour.Server.Host.csproj  VapourServiceLifetime.cs  appsettings.json
Vapour.Server.Interfaces/: MessageBase.cs  Vapour.Server.Interfaces.csproj
Vapour.Shared.Common.Interfaces/: DeviceValueConverters.cs  IDeviceValueConverters.cs  Vapour.Shared.Common.Interfaces.csproj
Vapour.Shared.Common.Utils/: BitHelpers.cs  CRC32Utils.cs  CloningExtensions.cs  ColorExtensions.cs  MathsUtils.cs  StructHelpers.cs  Vapour.Shared.Common.Util.csproj
(+1164 files in other folders)
