<Project>

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x64;x86</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <!-- TODO: figure out how to handle WPF -->
        <!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

</Project>