<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<None Remove="Controllers\Images\BT.png" />
		<None Remove="Controllers\Images\BT_white.png" />
		<None Remove="Controllers\Images\dualsense.jpg" />
		<None Remove="Controllers\Images\dualshock.jpg" />
		<None Remove="Controllers\Images\dualshockv2.jpg" />
		<None Remove="Controllers\Images\joyconleft.jpg" />
		<None Remove="Controllers\Images\joyconright.jpg" />
		<None Remove="Controllers\Images\switchpro.jpg" />
		<None Remove="Controllers\Images\USB_white.png" />
		<None Remove="Main\Images\DS4W.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Controllers\Images\BT.png" />
		<Resource Include="Controllers\Images\BT_white.png" />
		<Resource Include="Controllers\Images\dualsense.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Controllers\Images\dualshock.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Controllers\Images\dualshockv2.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Controllers\Images\joyconleft.jpg" />
		<Resource Include="Controllers\Images\joyconright.jpg" />
		<Resource Include="Controllers\Images\switchpro.jpg" />
		<Resource Include="Controllers\Images\USB_white.png" />
		<Resource Include="Main\Images\DS4W.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DS4Windows.Client.Core.Interfaces\DS4Windows.Client.Core.Interfaces.csproj" />
		<ProjectReference Include="..\DS4Windows.Client.Core\DS4Windows.Client.Core.csproj" />
		<ProjectReference Include="..\DS4Windows.Client.Modules.Interfaces\DS4Windows.Client.Modules.Interfaces.csproj" />
		<ProjectReference Include="..\DS4Windows.Client.ServiceClients.Interfaces\DS4Windows.Client.ServiceClients.Interfaces.csproj" />
		<ProjectReference Include="..\DS4Windows.Server.Interfaces\DS4Windows.Server.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="Fody" Version="6.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MaterialDesignColors" Version="2.0.7" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.1" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
		<PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controllers\ControllersListView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Profiles\ProfilesView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="BezierCurveEditor\build.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BezierCurveEditor\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controllers\ControllersListView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Main\MainWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Profiles\ProfilesView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
