<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Images\BT_white.png" />
    <None Remove="Controllers\Images\dualsense.jpg" />
    <None Remove="Controllers\Images\dualshock.jpg" />
    <None Remove="Controllers\Images\dualshockv2.jpg" />
    <None Remove="Controllers\Images\joyconleft.jpg" />
    <None Remove="Controllers\Images\joyconright.jpg" />
    <None Remove="Controllers\Images\switchpro.jpg" />
    <None Remove="Controllers\Images\USB_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controllers\Images\BT_white.png" />
    <Resource Include="Controllers\Images\dualsense.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controllers\Images\dualshock.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controllers\Images\dualshockv2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controllers\Images\joyconleft.jpg" />
    <Resource Include="Controllers\Images\joyconright.jpg" />
    <Resource Include="Controllers\Images\switchpro.jpg" />
    <Resource Include="Controllers\Images\USB_white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS4Windows.Client.Core.Interfaces\DS4Windows.Client.Core.Interfaces.csproj" />
    <ProjectReference Include="..\DS4Windows.Client.Core\DS4Windows.Client.Core.csproj" />
    <ProjectReference Include="..\DS4Windows.Client.Modules.Interfaces\DS4Windows.Client.Modules.Interfaces.csproj" />
    <ProjectReference Include="..\DS4Windows.Shared.Devices\DS4Windows.Shared.Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.NET5" Version="1.17.1" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="WeakEventHandler.Fody" Version="1.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\ControllersListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Profiles\ProfilesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controllers\ControllersListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Main\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Profiles\ProfilesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
