<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<RootNamespace>Vapour.Shared.Common</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vapour.Shared.Common.Utils\Vapour.Shared.Common.Util.csproj" />
	</ItemGroup>

</Project>
