<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<Compile Remove="Controls\**" />
		<Compile Remove="Tracing\**" />
		<EmbeddedResource Remove="Controls\**" />
		<EmbeddedResource Remove="Tracing\**" />
		<None Remove="Controls\**" />
		<None Remove="Tracing\**" />
		<Page Remove="Controls\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Include="Fody" Version="6.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vapour.Client.Core.Interfaces\Vapour.Client.Core.Interfaces.csproj" />
	</ItemGroup>

</Project>
