<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<Compile Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="Fody" Version="6.6.3" ExcludeAssets="runtime">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.2.184" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.19.199" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.3" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PInvoke.Hid" Version="0.7.124" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DS4Windows.Shared.Common.Interfaces\DS4Windows.Shared.Common.Interfaces.csproj" />
	</ItemGroup>

</Project>
