<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />
	
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	  <Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Main\Images\Vapour.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="InputSource\Images\Steam Deck.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="InputSource\Images\BT.png" />
		<Resource Include="InputSource\Images\BT_white.png" />
		<Resource Include="InputSource\Images\DualSense.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="InputSource\Images\DualShock 4 v1.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="InputSource\Images\DualShock 4 v2.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="InputSource\Images\JoyCon %28L%29.jpg" />
		<Resource Include="InputSource\Images\JoyCon %28R%29.jpg" />
		<Resource Include="InputSource\Images\Switch Pro.jpg" />
		<Resource Include="InputSource\Images\USB.png" />
		<Resource Include="InputSource\Images\USB_white.png" />
		<Resource Include="InputSource\Images\Xbox One S.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Main\Images\Vapour.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vapour.Client.Core.Interfaces\Vapour.Client.Core.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Client.Core\Vapour.Client.Core.csproj" />
		<ProjectReference Include="..\Vapour.Client.Modules.Interfaces\Vapour.Client.Modules.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Client.ServiceClients.Interfaces\Vapour.Client.ServiceClients.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Server.Interfaces\Vapour.Server.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="InputSource\InputSourceListView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Profiles\ProfilesView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="BezierCurveEditor\build.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BezierCurveEditor\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="InputSource\InputSourceListView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Main\MainWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Profiles\ProfilesView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
