<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<RootNamespace>DS4Windows.Shared.Configuration.Profiles</RootNamespace>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<FileVersion>4.0.0</FileVersion>
		<Version>4.0.0</Version>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<ProjectReference Include="..\DS4Windows.Shared.Common.Interfaces\DS4Windows.Shared.Common.Interfaces.csproj" />
	</ItemGroup>

</Project>
