<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<RootNamespace>DS4Windows.Shared.Configuration.Profiles</RootNamespace>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<ProjectReference Include="..\DS4Windows.Shared.Common.Interfaces\DS4Windows.Shared.Common.Interfaces.csproj" />
	</ItemGroup>

</Project>
