<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.183" />
		<PackageReference Include="PInvoke.Hid" Version="0.7.124" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DS4Windows.Shared.Common.Interfaces\DS4Windows.Shared.Common.Interfaces.csproj" />
	</ItemGroup>

</Project>
