<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.46-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vapour.Client.Core.Interfaces\Vapour.Client.Core.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Client.Core\Vapour.Client.Core.csproj" />
		<ProjectReference Include="..\Vapour.Server.Interfaces\Vapour.Server.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Shared.Common.Interfaces\Vapour.Shared.Common.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Shared.Common\Vapour.Shared.Common.csproj" />
		<ProjectReference Include="..\Vapour.Shared.Configuration.Application\Vapour.Shared.Configuration.Application.csproj" />
		<ProjectReference Include="..\Vapour.Shared.Configuration.Profiles.Interfaces\Vapour.Shared.Configuration.Profiles.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Shared.Configuration.Profiles\Vapour.Shared.Configuration.Profiles.csproj" />
		<ProjectReference Include="..\Vapour.Shared.Devices.Interfaces\Vapour.Shared.Devices.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Shared.Devices\Vapour.Shared.Devices.csproj" />
	</ItemGroup>
</Project>
