<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
	</ItemGroup>

</Project>
