<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Vapour.ico</ApplicationIcon>
		<AssemblyName>Vapour</AssemblyName>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<Content Include="Vapour.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
		<PackageReference Include="Fody" Version="6.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.0" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.5.209" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.232" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vapour.Client.Core\Vapour.Client.Core.csproj" />
	  <ProjectReference Include="..\Vapour.Client.Modules.Interfaces\Vapour.Client.Modules.Interfaces.csproj" />
	  <ProjectReference Include="..\Vapour.Client.Modules\Vapour.Client.Modules.csproj" />
	  <ProjectReference Include="..\Vapour.Client.ServiceClients.Interfaces\Vapour.Client.ServiceClients.Interfaces.csproj" />
	  <ProjectReference Include="..\Vapour.Client.ServiceClients\Vapour.Client.ServiceClients.csproj" />
	  <ProjectReference Include="..\Vapour.Shared.Common\Vapour.Shared.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
