<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<PackageReference Include="Device.Net" Version="4.2.1" />
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="Fody" Version="6.6.2" ExcludeAssets="runtime">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="2.4.94" />
		<PackageReference Include="PInvoke.NewDev" Version="0.7.104" />
		<PackageReference Include="PInvoke.SetupApi" Version="0.7.104" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="PInvoke.Win32" Version="0.7.104" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
		<PackageReference Include="Usb.Net" Version="4.2.1" />
		<PackageReference Include="WeakEventHandler.Fody" Version="1.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PInvoke.Hid" Version="0.7.104" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DS4Windows.Client.Core.Interfaces\DS4Windows.Client.Core.Interfaces.csproj" />
		<ProjectReference Include="..\DS4Windows.Shared.Common.Interfaces\DS4Windows.Shared.Common.Interfaces.csproj" />
		<ProjectReference Include="..\DS4Windows.Shared.Common.Utils\DS4Windows.Shared.Common.Util.csproj" />
		<ProjectReference Include="..\DS4Windows.Shared.Configuration.Profiles.Interfaces\DS4Windows.Shared.Configuration.Profiles.Interfaces.csproj" />
		<ProjectReference Include="..\Ds4Windows.Shared.Devices.Interfaces\Ds4Windows.Shared.Devices.Interfaces.csproj" />
		<ProjectReference Include="..\DS4Windows.Shared.Emulator.ViGEmGen1\DS4Windows.Shared.Emulator.ViGEmGen1.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DriverManagement\Drivers\Hori\DS4W-HoriFightingCommander.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Hori\DS4W-HoriFPS Plus.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Hori\DS4W-HoriMiniHatsuneMikuFT.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Hori\DS4W-HoriPS4Mini.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Hori\DS4W-HoriTaiko.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Nacon\DS4W-NaconRevolInfinite.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Nacon\DS4W-NaconRevolProv1.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Nacon\DS4W-NaconRevolProv2.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Nacon\DS4W-NaconRevolProv3.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Nacon\DS4W-NaconRevolUPro.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Nintendo\DS4W-JoyConL.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Nintendo\DS4W-JoyConR.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Nintendo\DS4W-SwitchPro.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Other\DS4W-AGAstroC40.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Other\DS4W-BetopPS4Fun.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Other\DS4W-GreenAsiaGamo2Divaller.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Other\DS4W-ScufVantage.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Other\DS4W-SZArmor3LevelUpCobra.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Other\DS4W-SZGioteckVX4.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Razer\DS4W-RazerRaijuPS4.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Razer\DS4W-RazerRaijuTE.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Razer\DS4W-RazerRaijuTEBT.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Razer\DS4W-RazerRaijuUE.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Razer\DS4W-RazerRaijuUEBT.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Sony\DS4W-CronusMaxPS4Mode.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Sony\DS4W-DualSense.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Sony\DS4W-DualShock4v1.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Sony\DS4W-DualShock4v2.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Sony\DS4W-SonyWA.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Zeroplus\DS4W-ZeroplusBrookMars.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Zeroplus\DS4W-ZeroplusSnakeByteGamePad4S.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Zeroplus\DS4W-ZeroplusSteelPlayMetalTech.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DriverManagement\Drivers\Zeroplus\DS4W-ZeroplusWarriorJoypadJS083.inf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libwdi\amd64\libwdi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libwdi\amd64\wdi-simple.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libwdi\winusb.inf.in">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libwdi\x86\libwdi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libwdi\x86\wdi-simple.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
