<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Vapour.ico</ApplicationIcon>
	</PropertyGroup>
	
	<Import Project="..\CommonProjectProperties.targets" />

	<ItemGroup>
		<None Remove="Vapour.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vapour.Client.Core.Interfaces\Vapour.Client.Core.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Client.Core\Vapour.Client.Core.csproj" />
		<ProjectReference Include="..\Vapour.Client.Modules.Interfaces\Vapour.Client.Modules.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Client.Modules\Vapour.Client.Modules.csproj" />
		<ProjectReference Include="..\Vapour.Client.ServiceClients.Interfaces\Vapour.Client.ServiceClients.Interfaces.csproj" />
		<ProjectReference Include="..\Vapour.Client.ServiceClients\Vapour.Client.ServiceClients.csproj" />
		<ProjectReference Include="..\Vapour.Shared.Common\Vapour.Shared.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Vapour.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Vapour.Client.TrayApplication.appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
